<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFSQLZOO4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UdemysqlDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-K5B3I0HL\UDEMYSQL;Initial Catalog=UdemysqlDB;Persist Security Info=True;User ID=sa;Password=x6j7tcrcnkfv&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-K5B3I0HL\UDEMYSQL;Initial Catalog=UdemysqlDB;Persist Security Info=True;User ID=sa;Password=x6j7tcrcnkfv</Value>
    </Setting>
  </Settings>
</SettingsFile>